

.wave {
    position: absolute;
    height: 1900px;
    width: 2000px;
    top: -44%;
    right: 40%;
    z-index: -1;
    background-image: linear-gradient(-45deg, #20dbc2 0%, #407BFF 100%);
    transform: translateY(-50%);
    border-radius: 40%;
}

.container {
    width: 100vw;
    height: 100vh;
    max-width: 100vw;
    max-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 7rem;
    padding: 0 2rem;
    overflow: hidden;
}

.img {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.img img {
    width: 500px;
}

.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
}

form {
    width: 360px;
    text-align: center;
}

form h2 {
    font-size: 2.9rem;
    text-transform: uppercase;
    margin: 30px 0;
}

a {
    display: block;
    text-align: end;
    text-decoration: none;
    color: #999;
    font-size: 0.9rem;
    transition: .3s;
}

a:hover {
    color: #407BFF;
}

.btn {
    margin: 20px 0;
    width: 100%;
}

@media screen and (max-width: 1050px) {
    .container{
        gap: 5rem;
    }
}

@media screen and (max-width: 1000px) {
    form {
        width: 290px;
    }

    form h2 {
        font-size: 2.4rem;
        margin: 22px 0;
    }

    .img img {
        width: 400px;
    }
}

@media screen and (max-width: 900px) {
    .img {
        display: none;
    }

    .container {
        grid-template-columns: 1fr;
    }

    .wave {
        display: none;
    }
}